src/go-gqlgen/schema.graphql

scalar Date
scalar Gender

type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    dateOfBirth: Date!
    Gender: Gender!
}

input CreateEmployeeInput {
    firstName: String! @constraint(rules: ["min:2"])
    lastName: String! @constraint(rules: ["min:2"])
    dateOfBirth: Date! @constraint(rules: ["date:yyyy/mm/dd"])
    Gender: Gender!
}

type Query {
    employee(id: ID!): Employee
    employees: [Employee!]!
}

type Mutation {
    createEmployee(input: CreateEmployeeInput!): Employee!
    terminateEmployee(id: ID!): Employee!
}

# Directives
directive @isAuthenticated(
    scope: [String!]!
) on FIELD_DEFINITION

directive @constraint(
    rules: [String!]!
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
